{
  "name": "@stdlib/lapack-base-zlacgv",
  "version": "0.0.0",
  "description": "Conjugate each element in a double-precision complex floating-point vector.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/lapack-base-zlacgv.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "lapack",
    "blas",
    "level 1",
    "linear",
    "algebra",
    "subroutines",
    "zlacgv",
    "conjugate",
    "vector",
    "typed",
    "array",
    "ndarray",
    "complex",
    "complex128",
    "double",
    "float64",
    "float64array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
